Sammlung 1:
    1.) Winterlandschaft blau, 2017, 100x120 cm, (100 / 120) * (120 / 140) * 600 x (120 / 140) * 600 px = 428 x 514 px
    2.) Winterlandschaft rot, 2017, 100x120 cm, (100 / 120) * (120 / 140) * 600 x (120 / 140) * 600 px = 428 x 514 px
    3.) Am See, 2017, 70x100 cm, (70 / 100) * (100 / 140) * 600 x (100 / 140) * 600 px = 300 x 428 px

Sammlung 2:
    1.) Landschaft Drei, 2017, 70x70, (70 / 70) * (70 / 140) * 600 x (70 / 140) * 600 px = 300 x 300 px
    2.) Traum, 2017, 70x70, (70 / 70) * (70 / 140) * 600 x (70 / 140) * 600 px = 300 x 300 px   

Sammlung 3:
    1.) Ghana, am Trotro, 2017, 100x140 cm, (100 / 140) * (140 / 140) * 600 x (140 / 140) * 600 px  = 428 x 600 px
    2.) Ghana, im Wald, 2017, 100x120 cm, (100 / 120) * (120 / 140) * 600 x (120 / 140) * 600 px = 428 x 514 px
    3.) Wartende, 2020, 60x60 cm, (60 / 60) * (60 / 140) * 600 x (60 / 140) * 600 px = 256 x 256 px
    4.) In Afrika, 2020, 60x60 cm, (60 / 60) * (60 / 140) * 600 x (60 / 140) * 600 px = 256 x 256 px
